1633130542547	Rename Java project 'com.exercise.section4.lesson24'
1633130549525	Rename Java project 'com.exercise.section4.lesson25'
1633130558697	Rename Java project 'com.exercise.section4.lesson30-ExercicosEstruturaSequencial'
1633130566738	Rename Java project 'com.exercise.section5.lesson37-ExercicosEstruturaCondicional'
1633130574430	Rename Java project 'com.exercise.section6.lesson40-ExercicosEstruturaRepetitivas'
1633130580790	Rename Java project 'com.exercise.section6.lesson54-ExercicosEstruturaRepetitivas'
1633130586771	Rename Java project 'com.exercise.section8.lesson70-POO_Exercicio3'
1633130592143	Rename Java project 'com.exercise.section8.lesson70-POO_Exercicio1'
1633130597946	Rename Java project 'com.exercise.section9.lesson82-Encapsulamento_Exercicio1'
1633130603996	Rename Java project 'com.exercise.section8.lesson70-POO_Exercicio2'
1633130663742	Rename Java project 'com.exercise.section10.lesson89-Array'
